{
  "expo": {
    "name": "CoolPath",
    "slug": "coolpath",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F8F4",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEF8F0"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coolpath.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CoolPath uses your location while the app is open to calibrate walking directions, show your progress, and record the walk you choose to track."
      }
    },
    "android": {
      "package": "com.coolpath.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "apiUrl": "",
      "eas": { "projectId": "" }
    }
  }
}
